APP_NAME=
DOCS_URL=
OPENAPI_URL=
DEBUG=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

MAX_IMAGE_SIZE_MB=
IMAGE_ALLOWED_TYPES=

MAX_MODEL_SIZE_MB=
MODEL_ALLOWED_TYPES=
MODEL_ALLOWED_MIME_TYPES=

MAX_AUDIO_SIZE_MB=
AUDIO_ALLOWED_TYPES=
AUDIO_ALLOWED_MIME_TYPES=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_BUCKET_MUSEUMS=
SUPABASE_BUCKET_MUSEUM_AUDIOS=
SUPABASE_BUCKET_EXHIBITS=
SUPABASE_BUCKET_EXHIBIT_MODELS=

DATABASE_URL_SYNC=

TEST_DATABASE_URL=
